<!DOCTYPE HTML>
<html>
            <head>
                      <title>The Internet</title>
                      <meta charset="UTF-8">
                      <link rel="stylesheet" style="text/css" href="style.css">
            </head>
            <body>

                          <div id="header">
                          <div id="wraptitl">
                                    <img alt="" id="logo" src="images/globe.png">
                                    <p id="titl">The Inter</p><p id="titl2">net</p>
                          </div>
                          <div id="undertitl">
                                    The World Wide Web
                          </div>
                          <div id="mybody">
                                        <div id="leftbox">

                                                            <h2>So, what's an <span class="red">Internet</span>?</h2>
                                                            <h3>An <span class="blue">Inter</span>conected <span class="blue">Net</span>work of computers all around the world!</h3>
                                                            <input type="button" class="leftbutton" value="WATCH A VIDEO" style="background-color:rgba(50,113,168,1);">
                                                            <input type="button" class="leftbutton" value="WATCH A VIDEO" style="background-color:rgba(237, 144, 32,1);">
                                                            <hr>
                                                            <div id="ad1">
                                                                            Reinvent your career in just 14 weeks
                                                                            <img alt="" src="images/ninja.png">
                                                            </div>

                                        </div>



                                        <div id="corps">
                                                  <img alt="" src="images/home.png" height="25"><span class="blue"> DNS</span>
                                                  <div id="phone">
                                                              <img alt="" src="images/phone.png" height="60" style="position:relative;top:-40px;"><span id="opening">Mon - Fri: 9am -
                                                               5pm (EST)</span><span id="phonenumber">855.230.1200</span><span id="international">International:
                                                               +1-344-780-2352</span>
                                                  </div>
                                                  <hr style="position:relative;top:-100px;">
                                                  <div id="lowerbody">
                                                              <h2><span class="blue">Clients and Servers</span></h2>
                                                              Computers and servers communicate by establishing a two way connection in which two agents interact:
                                                              <ul><li>The <span class="blue">client</span>, that performs a request of content based on it's needs, through the client-side software that enables him to access to that content</li>
                                                              <li>The <span class="blue">server</span>, that provides the client with the requested data</li>
                                                              </ul>
                                                              <img alt="" src="images/client_server.jpg" height="120" style="margin-left:20%;margin-bottom:20px;">


                                                              <h2><span class="blue">So Actually What Happens?</span></h2>
                                                              <ol><li>The <span class="blue">browser</span> is the bridge that makes this interaction possible on the client's edge</li>
                                                              <li>The exchange of information takes place through a <span class="blue">http request</span>, which asks for a copy of the data hold by the server</li>
                                                              </ol>
                                                              <div id="bluebox">
                                                              <img alt="" src="images/html.png" height="80">
                                                              <div id="blueboxinnergroup" style="display:inline-block;"><b><span class="blue" style="vertical-align:top;">The Big 3 - HTML, CSS and JavaScript</span></b>
                                                              <p>While the server can process that data in different languages, the languages that are usually involved are these three.</p></div>
                                                              </div>


                                                  </div>
                                        </div>


                          </div>



                          </div>

            </body>
</html>
